<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <center>
      <StackPane BorderPane.alignment="CENTER">
         <children>
            <MediaView fx:id="mediaView" fitHeight="200.0" fitWidth="200.0" />
            <Slider fx:id="timeSlider" StackPane.alignment="BOTTOM_CENTER" />
         </children>
      </StackPane>
   </center>
   <bottom>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="40.0">
               <children>
                  <Button fx:id="openFile" mnemonicParsing="false" onAction="#openFile" text="Open File">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></Button>
                  <Button fx:id="play" mnemonicParsing="false" onAction="#play" text="Play">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></Button>
                  <Button fx:id="pause" mnemonicParsing="false" onAction="#pause" text="Pause">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></Button>
                  <Button fx:id="stop" mnemonicParsing="false" onAction="#stop" text="Stop">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></Button>
                  <Button fx:id="fast" mnemonicParsing="false" onAction="#fastForward" text="Fast">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></Button>
                  <Button fx:id="slow" mnemonicParsing="false" onAction="#slowDown" text="Slow">
                     <HBox.margin>
                        <Insets right="40.0" />
                     </HBox.margin></Button>
                  <Slider fx:id="volumeSlider">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Slider>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
